LexToken(BEGIN,u'begin',12,668)
LexToken(CONTENT,u'content',14,675)
LexToken(LBRACE,u'{',14,683)
LexToken(NEWSPAPER,u'newspaper',21,940)
LexToken(LBRACE,u'{',21,949)
LexToken(TITLE,u'title',22,954)
LexToken(COLON,u':',22,959)
LexToken(NAME,u'SEMPRE',22,961)
LexToken(NAME,u'ONLINE',22,968)
LexToken(POINT,u'.',22,974)
LexToken(NAME,u'O',22,976)
LexToken(NAME,u'jornal',22,978)
LexToken(NAME,u'em',22,985)
LexToken(NAME,u'tempo',22,988)
LexToken(NAME,u'real',22,994)
LexToken(DATE,u'date',23,1001)
LexToken(COLON,u':',23,1005)
LexToken(NUMBER,27,23,1007)
LexToken(NAME,u'de',23,1010)
LexToken(NAME,u'Outubro',23,1013)
LexToken(NAME,u'de',23,1021)
LexToken(NUMBER,2009,23,1024)
LexToken(RBRACE,u'}',24,1030)
LexToken(NAME,u'headline1',42,2064)
LexToken(LBRACE,u'{',42,2073)
LexToken(TITLE,u'title',43,2077)
LexToken(COLON,u':',43,2082)
LexToken(NAME,u'Virada',43,2084)
LexToken(NAME,u'Cultural',43,2091)
LexToken(NAME,u'Paulista',43,2100)
LexToken(NAME,u'tem',43,2109)
LexToken(WORD,u'programa\xe7\xe3o',43,2113)
LexToken(WORD,u'at\xe9',43,2125)
LexToken(NAME,u'as',43,2129)
LexToken(NUMBER,18,43,2132)
LexToken(NAME,u'h',43,2134)
LexToken(NAME,u'deste',43,2136)
LexToken(NAME,u'domingo',43,2142)
LexToken(IMAGE,u'image',45,2153)
LexToken(COLON,u':',45,2158)
LexToken(POINT,u'.',45,2160)
LexToken(BAR,u'/',45,2161)
LexToken(NAME,u'virada',45,2162)
LexToken(POINT,u'.',45,2168)
LexToken(PHOTO_EXT,u'jpg',45,2169)
LexToken(ABSTRACT,u'abstract',47,2178)
LexToken(COLON,u':',47,2186)
LexToken(NAME,u'A',47,2188)
LexToken(NAME,u'Virada',47,2190)
LexToken(NAME,u'Cultural',47,2197)
LexToken(NAME,u'Paulista',47,2206)
LexToken(COMMA,u',',47,2214)
LexToken(NAME,u'que',47,2216)
LexToken(NAME,u'se',47,2220)
LexToken(NAME,u'iniciou',47,2223)
LexToken(NAME,u'ontem',47,2231)
LexToken(NAME,u'em',47,2237)
LexToken(NUMBER,20,47,2240)
LexToken(NAME,u'cidades',47,2243)
LexToken(NAME,u'do',47,2251)
LexToken(NAME,u'Estado',47,2254)
LexToken(COMMA,u',',47,2260)
LexToken(NAME,u'prossegue',47,2262)
LexToken(NAME,u'neste',47,2272)
LexToken(NAME,u'domingo',47,2278)
LexToken(WORD,u'at\xe9',48,2290)
LexToken(NAME,u'as',48,2294)
LexToken(NUMBER,18,48,2297)
LexToken(NAME,u'h',48,2299)
LexToken(POINT,u'.',48,2300)
LexToken(NAME,u'Ao',48,2302)
LexToken(NAME,u'todo',48,2305)
LexToken(COMMA,u',',48,2309)
LexToken(NAME,u'segundo',48,2311)
LexToken(NAME,u'o',48,2319)
LexToken(NAME,u'governo',48,2321)
LexToken(NAME,u'de',48,2329)
LexToken(WORD,u'S\xe3o',48,2332)
LexToken(NAME,u'Paulo',48,2336)
LexToken(COMMA,u',',48,2341)
LexToken(WORD,u's\xe3o',48,2343)
LexToken(NAME,u'mais',48,2347)
LexToken(NAME,u'de',48,2352)
LexToken(NUMBER,500,48,2355)
LexToken(WORD,u'apresenta\xe7\xf5es',48,2359)
LexToken(NAME,u'nas',48,2373)
LexToken(NUMBER,24,48,2377)
LexToken(NAME,u'horas',48,2380)
LexToken(NAME,u'de',48,2386)
LexToken(WORD,u'programa\xe7\xe3o',48,2389)
LexToken(POINT,u'.',48,2400)
LexToken(NAME,u'A',49,2411)
LexToken(NAME,u'lista',49,2413)
LexToken(NAME,u'de',49,2419)
LexToken(NAME,u'eventos',49,2422)
LexToken(NAME,u'inclui',49,2430)
LexToken(WORD,u'exibi\xe7\xf5es',49,2437)
LexToken(NAME,u'de',49,2447)
LexToken(WORD,u'pe\xe7as',49,2450)
LexToken(NAME,u'de',49,2456)
LexToken(NAME,u'teatro',49,2459)
LexToken(COMMA,u',',49,2465)
LexToken(WORD,u'dan\xe7a',49,2467)
LexToken(COMMA,u',',49,2472)
LexToken(WORD,u'm\xfasica',49,2474)
LexToken(NAME,u'e',49,2481)
LexToken(NAME,u'cinema',49,2483)
LexToken(POINT,u'.',49,2489)
LexToken(NAME,u'O',50,2494)
LexToken(NAME,u'governo',50,2496)
LexToken(NAME,u'espera',50,2504)
LexToken(NUMBER,1,50,2511)
LexToken(WORD,u'milh\xe3o',50,2513)
LexToken(NAME,u'de',50,2520)
LexToken(NAME,u'pessoas',50,2523)
LexToken(NAME,u'nas',50,2531)
LexToken(NUMBER,24,50,2535)
LexToken(NAME,u'horas',50,2538)
LexToken(NAME,u'de',50,2544)
LexToken(NAME,u'atividades',50,2547)
LexToken(POINT,u'.',50,2557)
LexToken(NAME,u'Os',50,2559)
LexToken(WORD,u'espet\xe1culos',50,2562)
LexToken(WORD,u't\xeam',50,2574)
LexToken(NAME,u'entrada',50,2578)
LexToken(NAME,u'franca',51,2589)
LexToken(NAME,u'e',51,2596)
LexToken(NAME,u'as',51,2598)
LexToken(NAME,u'unidades',51,2601)
LexToken(NAME,u'do',51,2610)
LexToken(NAME,u'Sesc',51,2613)
LexToken(NAME,u'e',51,2618)
LexToken(NAME,u'do',51,2620)
LexToken(NAME,u'Sesi',51,2623)
LexToken(WORD,u't\xeam',51,2628)
LexToken(WORD,u'programa\xe7\xe3o',51,2632)
LexToken(NAME,u'integrada',51,2644)
LexToken(NAME,u'ao',51,2654)
LexToken(NAME,u'evento',51,2657)
LexToken(POINT,u'.',51,2663)
LexToken(NAME,u'Santa',52,2667)
LexToken(WORD,u'B\xe1rbara',52,2673)
LexToken(NAME,u'd',52,2681)
LexToken(QUOTE,u"'",52,2682)
LexToken(NAME,u'Oeste',52,2683)
LexToken(NAME,u'e',52,2689)
LexToken(NAME,u'Mogi',52,2691)
LexToken(WORD,u'Gua\xe7u',52,2696)
LexToken(NAME,u'participam',52,2702)
LexToken(NAME,u'do',52,2713)
LexToken(NAME,u'evento',52,2716)
LexToken(NAME,u'pela',52,2723)
LexToken(NAME,u'primeira',52,2728)
LexToken(NAME,u'vez',52,2737)
LexToken(POINT,u'.',52,2740)
LexToken(NAME,u'Araraquara',52,2742)
LexToken(COMMA,u',',52,2752)
LexToken(WORD,u'Ara\xe7atuba',52,2754)
LexToken(COMMA,u',',52,2763)
LexToken(NAME,u'Assis',52,2765)
LexToken(COMMA,u',',52,2770)
LexToken(NAME,u'Bauru',52,2772)
LexToken(COMMA,u',',52,2777)
LexToken(NAME,u'Caraguatatuba',52,2779)
LexToken(COMMA,u',',52,2792)
LexToken(NAME,u'Franca',53,2797)
LexToken(COMMA,u',',53,2803)
LexToken(NAME,u'Indaiatuba',53,2805)
LexToken(COMMA,u',',53,2815)
LexToken(WORD,u'Jundia\xed',53,2817)
LexToken(COMMA,u',',53,2824)
LexToken(WORD,u'Mar\xedlia',53,2826)
LexToken(COMMA,u',',53,2833)
LexToken(NAME,u'Mogi',53,2835)
LexToken(NAME,u'das',53,2840)
LexToken(NAME,u'Cruzes',53,2844)
LexToken(COMMA,u',',53,2850)
LexToken(NAME,u'Presidente',53,2852)
LexToken(NAME,u'Prudente',53,2863)
LexToken(COMMA,u',',53,2871)
LexToken(WORD,u'Ribeir\xe3o',53,2873)
LexToken(NAME,u'Preto',53,2882)
LexToken(COMMA,u',',53,2887)
LexToken(NAME,u'Santos',53,2889)
LexToken(COMMA,u',',53,2895)
LexToken(WORD,u'S\xe3o',53,2897)
LexToken(NAME,u'Bernardo',53,2901)
LexToken(NAME,u'do',53,2910)
LexToken(NAME,u'Campo',53,2913)
LexToken(COMMA,u',',53,2918)
LexToken(WORD,u'S\xe3o',54,2923)
LexToken(WORD,u'Jos\xe9',54,2927)
LexToken(NAME,u'do',54,2932)
LexToken(NAME,u'Rio',54,2935)
LexToken(NAME,u'Preto',54,2939)
LexToken(COMMA,u',',54,2944)
LexToken(WORD,u'S\xe3o',54,2946)
LexToken(WORD,u'Jo\xe3o',54,2950)
LexToken(NAME,u'da',54,2955)
LexToken(NAME,u'Boa',54,2958)
LexToken(NAME,u'Vista',54,2962)
LexToken(COMMA,u',',54,2967)
LexToken(WORD,u'S\xe3o',54,2969)
LexToken(WORD,u'Jos\xe9',54,2973)
LexToken(NAME,u'dos',54,2978)
LexToken(NAME,u'Campos',54,2982)
LexToken(NAME,u'e',54,2989)
LexToken(NAME,u'Sorocaba',54,2991)
LexToken(WORD,u's\xe3o',54,3000)
LexToken(NAME,u'as',54,3004)
LexToken(NAME,u'outras',54,3007)
LexToken(NAME,u'cidades',54,3014)
LexToken(POINT,u'.',54,3021)
LexToken(TEXT,u'text',61,3595)
LexToken(COLON,u':',61,3599)
LexToken(NAME,u'A',62,3604)
LexToken(LBRACK,u'[',62,3606)
LexToken(URL,u'http://viradacultural.org',62,3607)
LexToken(PIPE,u'|',62,3633)
LexToken(NAME,u'Virada',62,3635)
LexToken(NAME,u'Cultural',62,3642)
LexToken(NAME,u'Paulista',62,3651)
LexToken(RBRACK,u']',62,3659)
LexToken(COMMA,u',',62,3660)
LexToken(NAME,u'que',62,3662)
LexToken(NAME,u'se',62,3666)
LexToken(NAME,u'iniciou',62,3669)
LexToken(NAME,u'ontem',62,3677)
LexToken(NAME,u'em',62,3683)
LexToken(NUMBER,20,62,3686)
LexToken(NAME,u'cidades',62,3689)
LexToken(NAME,u'do',62,3697)
LexToken(NAME,u'Estado',62,3700)
LexToken(COMMA,u',',62,3706)
LexToken(NAME,u'prossegue',62,3708)
LexToken(NAME,u'neste',62,3718)
LexToken(NAME,u'domingo',62,3724)
LexToken(WORD,u'at\xe9',63,3735)
LexToken(NAME,u'as',63,3739)
LexToken(NUMBER,18,63,3742)
LexToken(NAME,u'h',63,3744)
LexToken(POINT,u'.',63,3745)
LexToken(NAME,u'Ao',63,3747)
LexToken(NAME,u'todo',63,3750)
LexToken(COMMA,u',',63,3754)
LexToken(NAME,u'segundo',63,3756)
LexToken(NAME,u'o',63,3764)
LexToken(NAME,u'governo',63,3766)
LexToken(NAME,u'de',63,3774)
LexToken(WORD,u'S\xe3o',63,3777)
LexToken(NAME,u'Paulo',63,3781)
LexToken(COMMA,u',',63,3786)
LexToken(WORD,u's\xe3o',63,3788)
LexToken(NAME,u'mais',63,3792)
LexToken(NAME,u'de',63,3797)
LexToken(NUMBER,500,63,3800)
LexToken(WORD,u'apresenta\xe7\xf5es',63,3804)
LexToken(NAME,u'nas',63,3818)
LexToken(NUMBER,24,63,3822)
LexToken(NAME,u'horas',63,3825)
LexToken(NAME,u'de',63,3831)
LexToken(WORD,u'programa\xe7\xe3o',63,3834)
LexToken(POINT,u'.',63,3845)
LexToken(NAME,u'A',64,3849)
LexToken(NAME,u'lista',64,3851)
LexToken(NAME,u'de',64,3857)
LexToken(NAME,u'eventos',64,3860)
LexToken(NAME,u'inclui',64,3868)
LexToken(WORD,u'exibi\xe7\xf5es',64,3875)
LexToken(NAME,u'de',64,3885)
LexToken(WORD,u'pe\xe7as',64,3888)
LexToken(NAME,u'de',64,3894)
LexToken(NAME,u'teatro',64,3897)
LexToken(COMMA,u',',64,3903)
LexToken(WORD,u'dan\xe7a',64,3905)
LexToken(COMMA,u',',64,3910)
LexToken(WORD,u'm\xfasica',64,3912)
LexToken(NAME,u'e',64,3919)
LexToken(NAME,u'cinema',64,3921)
LexToken(POINT,u'.',64,3927)
LexToken(NAME,u'O',65,3932)
LexToken(NAME,u'governo',65,3934)
LexToken(NAME,u'espera',65,3942)
LexToken(NUMBER,1,65,3949)
LexToken(WORD,u'milh\xe3o',65,3951)
LexToken(NAME,u'de',65,3958)
LexToken(NAME,u'pessoas',65,3961)
LexToken(NAME,u'nas',65,3969)
LexToken(NUMBER,24,65,3973)
LexToken(NAME,u'horas',65,3976)
LexToken(NAME,u'de',65,3982)
LexToken(NAME,u'atividades',65,3985)
LexToken(POINT,u'.',65,3995)
LexToken(NAME,u'Os',65,3997)
LexToken(WORD,u'espet\xe1culos',65,4000)
LexToken(WORD,u't\xeam',65,4012)
LexToken(NAME,u'entrada',65,4016)
LexToken(NAME,u'franca',66,4027)
LexToken(NAME,u'e',66,4034)
LexToken(NAME,u'as',66,4036)
LexToken(NAME,u'unidades',66,4039)
LexToken(NAME,u'do',66,4048)
LexToken(NAME,u'Sesc',66,4051)
LexToken(NAME,u'e',66,4056)
LexToken(NAME,u'do',66,4058)
LexToken(NAME,u'Sesi',66,4061)
LexToken(WORD,u't\xeam',66,4066)
LexToken(WORD,u'programa\xe7\xe3o',66,4070)
LexToken(NAME,u'integrada',66,4082)
LexToken(NAME,u'ao',66,4092)
LexToken(NAME,u'evento',66,4095)
LexToken(POINT,u'.',66,4101)
LexToken(EQUAL,u'=',68,4108)
LexToken(EQUAL,u'=',68,4109)
LexToken(EQUAL,u'=',68,4110)
LexToken(NAME,u'A',68,4112)
LexToken(NAME,u'ultima',68,4114)
LexToken(NAME,u'Virada',68,4121)
LexToken(NAME,u'Cultural',68,4128)
LexToken(NUMBER,2009,68,4137)
LexToken(NAME,u'terminou',68,4142)
LexToken(NAME,u'com',68,4151)
LexToken(WORD,u'p\xfablico',68,4155)
LexToken(NAME,u'estimado',68,4163)
LexToken(NAME,u'em',68,4172)
LexToken(NUMBER,4,68,4175)
LexToken(WORD,u'milh\xf5es',68,4177)
LexToken(EQUAL,u'=',68,4185)
LexToken(EQUAL,u'=',68,4186)
LexToken(EQUAL,u'=',68,4187)
LexToken(COLON,u':',70,4193)
LexToken(NAME,u'Cerca',70,4195)
LexToken(NAME,u'de',70,4201)
LexToken(NUMBER,800,70,4204)
LexToken(WORD,u'atra\xe7\xf5es',70,4208)
LexToken(NAME,u'se',70,4217)
LexToken(NAME,u'apresentaram',70,4220)
LexToken(NAME,u'ao',70,4233)
LexToken(NAME,u'longo',70,4236)
LexToken(NAME,u'das',70,4242)
LexToken(NUMBER,24,70,4246)
LexToken(NAME,u'horas',70,4249)
LexToken(NAME,u'de',70,4255)
LexToken(NAME,u'performances',70,4258)
LexToken(NAME,u'musicais',70,4271)
LexToken(NAME,u'e',70,4280)
LexToken(WORD,u'interven\xe7\xf5es',70,4282)
LexToken(WORD,u'art\xedsticas',70,4295)
LexToken(NAME,u'para',70,4306)
LexToken(NAME,u'um',70,4311)
LexToken(WORD,u'p\xfablico',70,4314)
LexToken(NAME,u'estimado',70,4322)
LexToken(NAME,u'pela',71,4334)
LexToken(WORD,u'organiza\xe7\xe3o',71,4339)
LexToken(NAME,u'do',71,4351)
LexToken(NAME,u'evento',71,4354)
LexToken(NAME,u'em',71,4361)
LexToken(NUMBER,4,71,4364)
LexToken(WORD,u'milh\xf5es',71,4366)
LexToken(NAME,u'de',71,4374)
LexToken(NAME,u'pessoas',71,4377)
LexToken(COMMA,u',',71,4384)
LexToken(NAME,u'entre',71,4386)
LexToken(NAME,u'as',71,4392)
LexToken(WORD,u'plat\xe9ias',71,4395)
LexToken(NAME,u'dos',71,4404)
LexToken(NUMBER,42,71,4408)
LexToken(NAME,u'Centros',71,4411)
LexToken(NAME,u'Educacionais',71,4419)
LexToken(NAME,u'Unificados',71,4432)
LexToken(COMMA,u',',71,4442)
LexToken(NAME,u'unidades',71,4444)
LexToken(NAME,u'da',71,4453)
LexToken(NAME,u'rede',71,4456)
LexToken(NAME,u'SESC',71,4461)
LexToken(COMMA,u',',71,4465)
LexToken(NAME,u'museus',72,4470)
LexToken(NAME,u'administrados',72,4477)
LexToken(NAME,u'pela',72,4491)
LexToken(NAME,u'Secretaria',72,4496)
LexToken(NAME,u'de',72,4507)
LexToken(NAME,u'Estado',72,4510)
LexToken(NAME,u'da',72,4517)
LexToken(NAME,u'Cultura',72,4520)
LexToken(COMMA,u',',72,4527)
LexToken(NAME,u'Teatro',72,4529)
LexToken(NAME,u'Municipal',72,4536)
LexToken(NAME,u'de',72,4546)
LexToken(WORD,u'S\xe3o',72,4549)
LexToken(NAME,u'Paulo',72,4553)
LexToken(NAME,u'e',72,4559)
LexToken(NAME,u'palcos',72,4561)
LexToken(NAME,u'de',72,4568)
LexToken(NAME,u'rua',72,4571)
LexToken(POINT,u'.',72,4574)
LexToken(COLON,u':',73,4578)
LexToken(NAME,u'Ao',73,4580)
LexToken(NAME,u'final',73,4583)
LexToken(NAME,u'do',73,4589)
LexToken(NAME,u'show',73,4592)
LexToken(COMMA,u',',73,4596)
LexToken(NAME,u'Maria',73,4598)
LexToken(NAME,u'Rita',73,4604)
LexToken(NAME,u'declarou',73,4609)
LexToken(COLON,u':',73,4617)
LexToken(DQUOTE,u'"',73,4619)
LexToken(NAME,u'Estou',73,4620)
LexToken(NAME,u'em',73,4626)
LexToken(NAME,u'estado',73,4629)
LexToken(NAME,u'de',73,4636)
LexToken(NAME,u'plenitude',73,4639)
LexToken(COMMA,u',',73,4648)
LexToken(NAME,u'absoluta',73,4650)
LexToken(WORD,u'gra\xe7a',73,4659)
LexToken(COMMA,u',',73,4664)
LexToken(NAME,u'intensa',73,4666)
LexToken(NAME,u'alegria',73,4674)
LexToken(COMMA,u',',73,4681)
LexToken(QUOTE,u"'",73,4683)
LexToken(NAME,u'quicando',73,4684)
LexToken(QUOTE,u"'",73,4692)
LexToken(NAME,u'pela',73,4694)
LexToken(NAME,u'casa',73,4699)
LexToken(POINT,u'.',73,4703)
LexToken(WORD,u'\xc9',74,4708)
LexToken(NAME,u'uma',74,4710)
LexToken(NAME,u'alegria',74,4714)
LexToken(NAME,u'e',74,4722)
LexToken(WORD,u'satisfa\xe7\xe3o',74,4724)
LexToken(NAME,u'doida',74,4735)
LexToken(POINT,u'.',74,4740)
LexToken(NAME,u'Um',74,4742)
LexToken(NAME,u'presente',74,4745)
LexToken(NAME,u'de',74,4754)
LexToken(WORD,u'S\xe3o',74,4757)
LexToken(NAME,u'Paulo',74,4761)
LexToken(POINT,u'.',74,4766)
LexToken(DQUOTE,u'"',74,4767)
LexToken(COLON,u':',75,4771)
LexToken(COLON,u':',75,4772)
LexToken(COLON,u':',75,4773)
LexToken(WORD,u'Al\xe9m',75,4775)
LexToken(NAME,u'das',75,4780)
LexToken(WORD,u'apresenta\xe7\xf5es',75,4784)
LexToken(COMMA,u',',75,4797)
LexToken(NAME,u'houve',75,4799)
LexToken(NAME,u'momentos',75,4805)
LexToken(WORD,u'memor\xe1veis',75,4814)
LexToken(NAME,u'como',75,4825)
LexToken(NAME,u'a',75,4830)
LexToken(WORD,u'participa\xe7\xe3o',75,4832)
LexToken(NAME,u'do',75,4845)
LexToken(NAME,u'cantor',75,4848)
LexToken(NAME,u'Zeca',75,4855)
LexToken(NAME,u'Baleiro',75,4860)
LexToken(NAME,u'no',75,4868)
LexToken(NAME,u'show',75,4871)
LexToken(NAME,u'de',75,4876)
LexToken(NAME,u'Odair',75,4879)
LexToken(WORD,u'Jos\xe9',75,4885)
LexToken(NAME,u'no',75,4890)
LexToken(NAME,u'Largo',75,4893)
LexToken(NAME,u'do',75,4899)
LexToken(NAME,u'Arouche',75,4902)
LexToken(COMMA,u',',75,4909)
LexToken(NAME,u'interpretando',76,4914)
LexToken(NAME,u'entre',76,4928)
LexToken(NAME,u'outras',76,4934)
LexToken(WORD,u'can\xe7\xf5es',76,4941)
LexToken(COMMA,u',',76,4948)
LexToken(NAME,u'Eu',76,4950)
LexToken(COMMA,u',',76,4952)
LexToken(WORD,u'voc\xea',76,4954)
LexToken(NAME,u'e',76,4959)
LexToken(NAME,u'a',76,4961)
LexToken(WORD,u'pra\xe7a',76,4963)
LexToken(COMMA,u',',76,4968)
LexToken(NAME,u'uma',76,4970)
LexToken(NAME,u'das',76,4974)
LexToken(NAME,u'mais',76,4978)
LexToken(NAME,u'conhecidas',76,4983)
LexToken(NAME,u'na',76,4994)
LexToken(NAME,u'voz',76,4997)
LexToken(NAME,u'do',76,5001)
LexToken(NAME,u'cantor',76,5004)
LexToken(WORD,u'rom\xe2ntico',76,5011)
LexToken(POINT,u'.',76,5020)
LexToken(NAME,u'Baleiro',77,5025)
LexToken(NAME,u'se',77,5033)
LexToken(NAME,u'apresentou',77,5036)
LexToken(NAME,u'ao',77,5047)
LexToken(NAME,u'meio',77,5050)
LexToken(DASH,u'-',77,5054)
LexToken(NAME,u'dia',77,5055)
LexToken(NAME,u'no',77,5059)
LexToken(NAME,u'palco',77,5062)
LexToken(NAME,u'principal',77,5068)
LexToken(NAME,u'com',77,5078)
LexToken(NAME,u'grande',77,5082)
LexToken(WORD,u'p\xfablico',77,5089)
LexToken(NAME,u'e',77,5097)
LexToken(NAME,u'seguiu',77,5099)
LexToken(NAME,u'para',77,5106)
LexToken(NAME,u'uma',77,5111)
LexToken(WORD,u'participa\xe7\xe3o',77,5115)
LexToken(NAME,u'especial',77,5128)
LexToken(NAME,u'no',77,5137)
LexToken(NAME,u'palco',77,5140)
LexToken(NAME,u'do',77,5146)
LexToken(NAME,u'Largo',77,5149)
LexToken(NAME,u'do',77,5155)
LexToken(NAME,u'Arouche',77,5158)
LexToken(POINT,u'.',77,5165)
LexToken(AUTHOR,u'author',80,5179)
LexToken(COLON,u':',80,5185)
LexToken(NAME,u'Fulano',80,5187)
LexToken(NAME,u'de',80,5194)
LexToken(NAME,u'Tal',80,5197)
LexToken(SOURCE,u'source',81,5203)
LexToken(COLON,u':',81,5209)
LexToken(NAME,u'Central',81,5211)
LexToken(NAME,u'de',81,5219)
LexToken(WORD,u'Informa\xe7\xf5es',81,5222)
LexToken(NAME,u'da',81,5234)
LexToken(NAME,u'Virada',81,5237)
LexToken(NAME,u'Cultural',81,5244)
LexToken(RBRACE,u'}',82,5254)
LexToken(NAME,u'headline2',85,5260)
LexToken(LBRACE,u'{',85,5269)
LexToken(TITLE,u'title',86,5273)
LexToken(COLON,u':',86,5278)
LexToken(NAME,u'PSDB',86,5280)
LexToken(NAME,u'diz',86,5285)
LexToken(NAME,u'que',86,5289)
LexToken(WORD,u'discuss\xe3o',86,5293)
LexToken(NAME,u'de',86,5303)
LexToken(WORD,u'pr\xe9vias',86,5306)
LexToken(WORD,u'partid\xe1rias',86,5314)
LexToken(WORD,u'est\xe1',86,5326)
LexToken(NAME,u'mantida',86,5331)
LexToken(ABSTRACT,u'abstract',87,5341)
LexToken(COLON,u':',87,5349)
LexToken(NAME,u'O',88,5354)
LexToken(NAME,u'presidente',88,5356)
LexToken(NAME,u'nacional',88,5367)
LexToken(NAME,u'do',88,5376)
LexToken(NAME,u'PSDB',88,5379)
LexToken(COMMA,u',',88,5383)
LexToken(NAME,u'senador',88,5385)
LexToken(WORD,u'S\xe9rgio',88,5393)
LexToken(NAME,u'Guerra',88,5400)
LexToken(LPAREN,u'(',88,5407)
LexToken(NAME,u'PSDB',88,5408)
LexToken(DASH,u'-',88,5412)
LexToken(NAME,u'PE',88,5413)
LexToken(RPAREN,u')',88,5415)
LexToken(COMMA,u',',88,5416)
LexToken(NAME,u'afirmou',88,5418)
LexToken(NAME,u'neste',88,5426)
LexToken(NAME,u'domingo',88,5432)
LexToken(NAME,u'que',88,5440)
LexToken(NAME,u'o',88,5444)
LexToken(NAME,u'partido',88,5446)
LexToken(WORD,u'mant\xe9m',88,5454)
LexToken(NAME,u'as',88,5461)
LexToken(WORD,u'discuss\xf5es',88,5464)
LexToken(NAME,u'para',88,5475)
LexToken(NAME,u'a',88,5480)
LexToken(WORD,u'realiza\xe7\xe3o',88,5482)
LexToken(NAME,u'de',88,5493)
LexToken(NAME,u'uma',88,5496)
LexToken(NAME,u'consulta',88,5500)
LexToken(NAME,u'interna',88,5509)
LexToken(NAME,u'a',88,5517)
LexToken(NAME,u'fim',88,5519)
LexToken(NAME,u'de',88,5523)
LexToken(NAME,u'escolher',88,5526)
LexToken(NAME,u'o',88,5535)
LexToken(NAME,u'candidato',88,5537)
LexToken(NAME,u'do',88,5547)
LexToken(NAME,u'partido',88,5550)
LexToken(NAME,u'que',88,5558)
LexToken(WORD,u'disputar\xe1',88,5562)
LexToken(NAME,u'a',88,5572)
LexToken(WORD,u'Presid\xeancia',88,5574)
LexToken(NAME,u'em',88,5586)
LexToken(NUMBER,2010,88,5589)
LexToken(POINT,u'.',88,5593)
LexToken(TEXT,u'text',90,5598)
LexToken(COLON,u':',90,5602)
LexToken(NAME,u'O',91,5604)
LexToken(NAME,u'presidente',91,5606)
LexToken(NAME,u'nacional',91,5617)
LexToken(NAME,u'do',91,5626)
LexToken(NAME,u'PSDB',91,5629)
LexToken(COMMA,u',',91,5633)
LexToken(NAME,u'senador',91,5635)
LexToken(WORD,u'S\xe9rgio',91,5643)
LexToken(NAME,u'Guerra',91,5650)
LexToken(LPAREN,u'(',91,5657)
LexToken(NAME,u'PSDB',91,5658)
LexToken(DASH,u'-',91,5662)
LexToken(NAME,u'PE',91,5663)
LexToken(RPAREN,u')',91,5665)
LexToken(COMMA,u',',91,5666)
LexToken(NAME,u'afirmou',91,5668)
LexToken(NAME,u'neste',91,5676)
LexToken(NAME,u'domingo',91,5682)
LexToken(NAME,u'que',91,5690)
LexToken(NAME,u'o',91,5694)
LexToken(NAME,u'partido',91,5696)
LexToken(WORD,u'mant\xe9m',91,5704)
LexToken(NAME,u'as',91,5711)
LexToken(WORD,u'discuss\xf5es',91,5714)
LexToken(NAME,u'para',91,5725)
LexToken(NAME,u'a',91,5730)
LexToken(WORD,u'realiza\xe7\xe3o',91,5732)
LexToken(NAME,u'de',91,5743)
LexToken(NAME,u'uma',91,5746)
LexToken(NAME,u'consulta',91,5750)
LexToken(NAME,u'interna',91,5759)
LexToken(NAME,u'a',91,5767)
LexToken(NAME,u'fim',91,5769)
LexToken(NAME,u'de',91,5773)
LexToken(NAME,u'escolher',91,5776)
LexToken(NAME,u'o',91,5785)
LexToken(NAME,u'candidato',91,5787)
LexToken(NAME,u'do',91,5797)
LexToken(NAME,u'partido',91,5800)
LexToken(NAME,u'que',91,5808)
LexToken(WORD,u'disputar\xe1',91,5812)
LexToken(NAME,u'a',91,5822)
LexToken(WORD,u'Presid\xeancia',91,5824)
LexToken(NAME,u'em',91,5836)
LexToken(NUMBER,2010,91,5839)
LexToken(POINT,u'.',91,5843)
LexToken(NAME,u'Ele',91,5846)
LexToken(NAME,u'diz',91,5850)
LexToken(NAME,u'que',91,5854)
LexToken(NAME,u'os',91,5858)
LexToken(NAME,u'governadores',91,5861)
LexToken(WORD,u'A\xe9cio',91,5874)
LexToken(NAME,u'Neves',91,5880)
LexToken(LPAREN,u'(',91,5886)
LexToken(NAME,u'PSDB',91,5887)
LexToken(RPAREN,u')',91,5891)
LexToken(NAME,u'e',91,5893)
LexToken(WORD,u'Jos\xe9',91,5895)
LexToken(NAME,u'Serra',91,5900)
LexToken(LPAREN,u'(',91,5906)
LexToken(NAME,u'PSDB',91,5907)
LexToken(RPAREN,u')',91,5911)
LexToken(DASH,u'-',91,5913)
LexToken(DASH,u'-',91,5914)
LexToken(NAME,u'os',91,5915)
LexToken(WORD,u'presidenci\xe1veis',91,5918)
LexToken(NAME,u'tucanos',91,5934)
LexToken(NAME,u'para',91,5942)
LexToken(NUMBER,2010,91,5947)
LexToken(DASH,u'-',91,5951)
LexToken(DASH,u'-',91,5952)
LexToken(NAME,u'ainda',91,5953)
LexToken(NAME,u'buscam',91,5959)
LexToken(NAME,u'um',91,5966)
LexToken(NAME,u'entendimento',91,5969)
LexToken(NAME,u'e',91,5982)
LexToken(NAME,u'que',91,5984)
LexToken(NAME,u'existe',91,5988)
LexToken(NAME,u'a',91,5995)
LexToken(NAME,u'possibilidade',91,5997)
LexToken(NAME,u'de',91,6011)
LexToken(NAME,u'os',91,6014)
LexToken(NAME,u'dois',91,6017)
LexToken(NAME,u'formarem',91,6022)
LexToken(NAME,u'uma',91,6031)
LexToken(DQUOTE,u'"',91,6035)
LexToken(NAME,u'chapa',91,6036)
LexToken(NAME,u'pura',91,6042)
LexToken(DQUOTE,u'"',91,6046)
LexToken(POINT,u'.',91,6047)
LexToken(DQUOTE,u'"',91,6049)
LexToken(NAME,u'O',91,6050)
LexToken(NAME,u'que',91,6052)
LexToken(WORD,u'est\xe1',91,6056)
LexToken(NAME,u'certo',91,6061)
LexToken(WORD,u'\xe9',91,6067)
LexToken(NAME,u'que',91,6069)
LexToken(NAME,u'os',91,6073)
LexToken(NAME,u'dois',91,6076)
LexToken(WORD,u'v\xe3o',91,6081)
LexToken(NAME,u'colaborar',91,6085)
LexToken(NAME,u'ao',91,6095)
LexToken(NAME,u'longo',91,6098)
LexToken(NAME,u'desse',91,6104)
LexToken(NAME,u'semestre',91,6110)
LexToken(NAME,u'e',91,6119)
LexToken(NAME,u'do',91,6121)
LexToken(WORD,u'pr\xf3ximo',91,6124)
LexToken(NAME,u'semestre',91,6132)
LexToken(POINT,u'.',91,6140)
LexToken(NAME,u'E',91,6142)
LexToken(COMMA,u',',91,6143)
LexToken(NAME,u'se',91,6145)
LexToken(WORD,u'n\xe3o',91,6148)
LexToken(NAME,u'tiver',91,6152)
LexToken(NAME,u'acordo',91,6158)
LexToken(COMMA,u',',91,6164)
LexToken(NAME,u'em',91,6166)
LexToken(NAME,u'janeiro',91,6169)
LexToken(NAME,u'ou',91,6177)
LexToken(NAME,u'em',91,6180)
LexToken(NAME,u'fevereiro',91,6183)
LexToken(NAME,u'tem',91,6193)
LexToken(WORD,u'pr\xe9vias',91,6197)
LexToken(POINT,u'.',91,6204)
LexToken(NAME,u'Mas',91,6206)
LexToken(NAME,u'ainda',91,6210)
LexToken(WORD,u'n\xe3o',91,6216)
LexToken(WORD,u'h\xe1',91,6220)
LexToken(NAME,u'nenhuma',91,6223)
LexToken(WORD,u'composi\xe7\xe3o',91,6231)
LexToken(NAME,u'desse',91,6242)
LexToken(NAME,u'tipo',91,6248)
LexToken(DQUOTE,u'"',91,6252)
LexToken(COMMA,u',',91,6253)
LexToken(NAME,u'afirmou',91,6255)
LexToken(NAME,u'o',91,6263)
LexToken(NAME,u'senador',91,6265)
LexToken(POINT,u'.',91,6272)
LexToken(SOURCE,u'source',93,6279)
LexToken(COLON,u':',93,6285)
LexToken(NAME,u'FolhaOnLine',93,6287)
LexToken(POINT,u'.',93,6298)
LexToken(NAME,u'com',93,6299)
LexToken(RBRACE,u'}',94,6304)
LexToken(NAME,u'Noticia3',96,6308)
LexToken(LBRACE,u'{',96,6316)
LexToken(TITLE,u'title',97,6320)
LexToken(COLON,u':',97,6325)
LexToken(NAME,u'Xuxa',97,6327)
LexToken(NAME,u'troca',97,6332)
LexToken(NAME,u'Som',97,6338)
LexToken(NAME,u'Livre',97,6342)
LexToken(NAME,u'por',97,6348)
LexToken(NAME,u'Sony',97,6352)
LexToken(IMAGE,u'image',98,6359)
LexToken(COLON,u':',98,6364)
LexToken(POINT,u'.',98,6366)
LexToken(BAR,u'/',98,6367)
LexToken(NAME,u'xuxa',98,6368)
LexToken(POINT,u'.',98,6372)
LexToken(PHOTO_EXT,u'jpg',98,6373)
LexToken(ABSTRACT,u'abstract',99,6381)
LexToken(COLON,u':',99,6389)
LexToken(NAME,u'A',101,6396)
LexToken(NAME,u'gravadora',101,6398)
LexToken(COMMA,u',',101,6407)
LexToken(NAME,u'que',101,6409)
LexToken(NAME,u'acompanha',101,6413)
LexToken(NAME,u'a',101,6423)
LexToken(DQUOTE,u'"',101,6425)
LexToken(NAME,u'rainha',101,6426)
LexToken(NAME,u'dos',101,6433)
LexToken(NAME,u'baixinhos',101,6437)
LexToken(DQUOTE,u'"',101,6446)
LexToken(WORD,u'h\xe1',101,6448)
LexToken(NUMBER,23,101,6451)
LexToken(NAME,u'anos',101,6454)
LexToken(COMMA,u',',101,6458)
LexToken(WORD,u'ser\xe1',101,6460)
LexToken(NAME,u'trocada',101,6465)
LexToken(NAME,u'pela',101,6473)
LexToken(NAME,u'Sony',101,6478)
LexToken(NAME,u'Music',101,6483)
LexToken(COMMA,u',',101,6488)
LexToken(NAME,u'informa',102,6493)
LexToken(NAME,u'Lauro',102,6501)
LexToken(NAME,u'Jardim',102,6507)
LexToken(COMMA,u',',102,6513)
LexToken(NAME,u'na',102,6515)
LexToken(NAME,u'coluna',102,6518)
LexToken(NAME,u'Radar',102,6525)
LexToken(NAME,u'publicada',102,6531)
LexToken(NAME,u'na',102,6541)
LexToken(WORD,u'edi\xe7\xe3o',102,6544)
LexToken(NAME,u'desta',102,6551)
LexToken(NAME,u'semana',102,6557)
LexToken(NAME,u'da',102,6564)
LexToken(NAME,u'revista',102,6567)
LexToken(DQUOTE,u'"',102,6575)
LexToken(NAME,u'Veja',102,6576)
LexToken(DQUOTE,u'"',102,6580)
LexToken(POINT,u'.',102,6581)
LexToken(NAME,u'Conforme',103,6586)
LexToken(NAME,u'a',103,6595)
LexToken(WORD,u'publica\xe7\xe3o',103,6597)
LexToken(COMMA,u',',103,6607)
LexToken(NAME,u'o',103,6609)
LexToken(NAME,u'primeiro',103,6611)
LexToken(NAME,u'CD',103,6620)
LexToken(NAME,u'de',103,6623)
LexToken(NAME,u'Xuxa',103,6626)
LexToken(NAME,u'na',103,6631)
LexToken(NAME,u'nova',103,6634)
LexToken(NAME,u'gravadora',103,6639)
LexToken(NAME,u'sai',103,6649)
LexToken(NAME,u'em',103,6653)
LexToken(NAME,u'setembro',103,6656)
LexToken(POINT,u'.',103,6664)
LexToken(NAME,u'O',104,6669)
LexToken(WORD,u'\xfaltimo',104,6671)
LexToken(WORD,u'\xe1lbum',104,6678)
LexToken(NAME,u'da',104,6684)
LexToken(NAME,u'cantora',104,6687)
LexToken(COMMA,u',',104,6694)
LexToken(DQUOTE,u'"',104,6696)
LexToken(NAME,u'Xuxa',104,6697)
LexToken(WORD,u's\xf3',104,6702)
LexToken(NAME,u'para',104,6705)
LexToken(NAME,u'Baixinhos',104,6710)
LexToken(NUMBER,8,104,6720)
LexToken(DQUOTE,u'"',104,6721)
LexToken(COMMA,u',',104,6722)
LexToken(NAME,u'vendeu',104,6724)
LexToken(NUMBER,1,104,6731)
LexToken(WORD,u'milh\xe3o',104,6733)
LexToken(NAME,u'de',104,6740)
LexToken(WORD,u'c\xf3pias',104,6743)
LexToken(NAME,u'desde',104,6750)
LexToken(NAME,u'seu',104,6756)
LexToken(WORD,u'lan\xe7amento',104,6760)
LexToken(COMMA,u',',104,6770)
LexToken(NAME,u'no',105,6775)
LexToken(NAME,u'ano',105,6778)
LexToken(NAME,u'passado',105,6782)
LexToken(POINT,u'.',105,6789)
LexToken(NAME,u'Ao',105,6791)
LexToken(NAME,u'todo',105,6794)
LexToken(COMMA,u',',105,6798)
LexToken(NAME,u'Xuxa',105,6800)
LexToken(NAME,u'vendeu',105,6805)
LexToken(NUMBER,45,105,6812)
LexToken(WORD,u'milh\xf5es',105,6815)
LexToken(NAME,u'de',105,6823)
LexToken(NAME,u'discos',105,6826)
LexToken(NAME,u'no',105,6833)
LexToken(WORD,u'per\xedodo',105,6836)
LexToken(NAME,u'em',105,6844)
LexToken(NAME,u'que',105,6847)
LexToken(NAME,u'esteve',105,6851)
LexToken(NAME,u'na',105,6858)
LexToken(NAME,u'Som',105,6861)
LexToken(NAME,u'Livre',105,6865)
LexToken(POINT,u'.',105,6870)
LexToken(NAME,u'O',106,6875)
LexToken(NAME,u'contrato',106,6877)
LexToken(NAME,u'inicial',106,6886)
LexToken(NAME,u'assinado',106,6894)
LexToken(NAME,u'com',106,6903)
LexToken(NAME,u'a',106,6907)
LexToken(NAME,u'Sony',106,6909)
LexToken(WORD,u'\xe9',106,6914)
LexToken(NAME,u'de',106,6916)
LexToken(NAME,u'dois',106,6919)
LexToken(NAME,u'anos',106,6924)
LexToken(POINT,u'.',106,6928)
LexToken(SOURCE,u'source',108,6935)
LexToken(COLON,u':',108,6941)
LexToken(URL,u'http://www.folhaOnLine.com',108,6943)
LexToken(RBRACE,u'}',109,6971)
LexToken(RBRACE,u'}',110,6973)
LexToken(STRUCTURE,u'structure',112,6976)
LexToken(LBRACE,u'{',112,6986)
LexToken(FORMAT,u'format',113,6989)
LexToken(LBRACE,u'{',113,6995)
LexToken(COL,u'col',114,6999)
LexToken(COLON,u':',114,7002)
LexToken(NUMBER,3,114,7004)
LexToken(BORDER,u'border',115,7040)
LexToken(COLON,u':',115,7046)
LexToken(NUMBER,0,115,7048)
LexToken(RBRACE,u'}',116,7084)
LexToken(ITEM,u'item',119,7167)
LexToken(LBRACK,u'[',119,7171)
LexToken(NUMBER,1,119,7172)
LexToken(COLON,u':',119,7173)
LexToken(NUMBER,2,119,7174)
LexToken(RBRACK,u']',119,7175)
LexToken(LBRACE,u'{',119,7176)
LexToken(NAME,u'headline1',120,7180)
LexToken(POINT,u'.',120,7189)
LexToken(TITLE,u'title',120,7190)
LexToken(NAME,u'headline1',121,7252)
LexToken(POINT,u'.',121,7261)
LexToken(IMAGE,u'image',121,7262)
LexToken(NAME,u'headline1',123,7383)
LexToken(POINT,u'.',123,7392)
LexToken(ABSTRACT,u'abstract',123,7393)
LexToken(RBRACE,u'}',124,7404)
LexToken(ITEM,u'item',127,7466)
LexToken(LBRACK,u'[',127,7470)
LexToken(NUMBER,1,127,7471)
LexToken(RBRACK,u']',127,7472)
LexToken(LBRACE,u'{',127,7473)
LexToken(NAME,u'headline2',128,7477)
LexToken(POINT,u'.',128,7486)
LexToken(TITLE,u'title',128,7487)
LexToken(NAME,u'headline2',129,7495)
LexToken(POINT,u'.',129,7504)
LexToken(ABSTRACT,u'abstract',129,7505)
LexToken(NAME,u'headline2',130,7516)
LexToken(POINT,u'.',130,7525)
LexToken(SOURCE,u'source',130,7526)
LexToken(RBRACE,u'}',131,7534)
LexToken(ITEM,u'item',134,7595)
LexToken(LBRACK,u'[',134,7599)
LexToken(NUMBER,2,134,7600)
LexToken(RBRACK,u']',134,7601)
LexToken(LBRACE,u'{',134,7602)
LexToken(NAME,u'Noticia3',135,7606)
LexToken(POINT,u'.',135,7614)
LexToken(TITLE,u'title',135,7615)
LexToken(NAME,u'Noticia3',136,7623)
LexToken(POINT,u'.',136,7631)
LexToken(SOURCE,u'source',136,7632)
LexToken(NAME,u'Noticia3',137,7641)
LexToken(POINT,u'.',137,7649)
LexToken(IMAGE,u'image',137,7650)
LexToken(NAME,u'Noticia3',138,7658)
LexToken(POINT,u'.',138,7666)
LexToken(ABSTRACT,u'abstract',138,7667)
LexToken(RBRACE,u'}',139,7677)
LexToken(RBRACE,u'}',141,7680)
LexToken(END,u'end',143,7683)
